worker_processes  auto;

events {
    worker_connections  1024;
}

stream {
    upstream postgres_upstream {
        server db:5432;
    }

    server {
        listen 5432;
        proxy_pass postgres_upstream;
    }

    upstream redis_upstream {
        server redis:6379;
    }

    server {
        listen 6379;
        proxy_pass redis_upstream;
    }
}

